<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b23362a29574b2d8068188ad61dae83" Name="Diagram1">
        <EntityTypeShape EntityType="Lopatkin41Model.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Lopatkin41Model.OrderProduct" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Lopatkin41Model.PickUpPoint" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Lopatkin41Model.Product" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Lopatkin41Model.Role" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Lopatkin41Model.User" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Lopatkin41Model.FK__OrderProd__Order__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="Lopatkin41Model.FK_Order_PickUpPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Lopatkin41Model.FK__OrderProd__Produ__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="Lopatkin41Model.FK__User__UserRole__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>